{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 0,
  "modules-left": [],
  "modules-center": [],
  "modules-right": [
    "custom/claude",
    "custom/weather",
    "pulseaudio",
    "clock",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": "  {:%H:%M}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/claude": {
    "exec": "$HOME/.config/waybar/claude-usage.sh",
    "interval": 60,
    "return-type": "json",
    "tooltip": true,
    "on-click": "rm -f $HOME/.cache/waybar-claude-usage/retry_after.epoch $HOME/.cache/waybar-claude-usage/usage.json"
  },
  "custom/weather": {
    "exec": "$HOME/.config/waybar/weather.sh",
    "interval": 60,
    "return-type": "json",
    "tooltip": true,
    "on-click": "rm -f $HOME/.cache/waybar-weather/current.json"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "󰍃"
  }
}
